<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <title>eBay Search: Project 4</title>
        <script type="text/javascript" src="autosuggest2.js"></script>
        <script type="text/javascript" src="suggestions2.js"></script>
        <link rel="stylesheet" type="text/css" href="autosuggest.css" />        
        <script type="text/javascript">
            window.onload = function () {
                var oTextbox = new AutoSuggestControl(document.getElementById("q"), new StateSuggestions());        
            }
        </script>
    </head>
    <body>
        <div class= "container">
         <h1>Keyword Search</h1>
            <h4>Search Auction:<h4>
            <form class="form-inline" action="search" method="GET">
                <div class="form-group">
                    <input class="form-control" id="q" name="q" type="text"/>    
                    <button class="btn btn-default" type="submit">Search</button>
                </div>
                <input name="numResultsToSkip" type="hidden" value="0" />
                <input name="numResultsToReturn" type="hidden" value="20" />
            </form>
        </div>
    </body>
</html>
