<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <title>eBay Search: Project 4</title>
    </head>
    <body>
        <div class= "container">
        <h1>Item Search</h1>
            <h4>Search Item by ID:<h4>
            <form class="form-inline" action="item" method="GET">
                <div class="form-group">
                    <input class="form-control" name="id" type="text"/>
                    <button class="btn btn-default" type="submit">Search</button>    
                </div>
            </form>
        </div>
    </body>
</html>
